<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/discoverMenu"
        android:icon="@drawable/baseline_search_24"
        android:title="Discover" />
    <item
        android:id="@+id/createMenu"
        android:icon="@drawable/baseline_add_24"
        android:title="Create" />
    <item
        android:id="@+id/imageMenu"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Image" />
    <item
        android:id="@+id/inboxMenu"
        android:icon="@drawable/baseline_image_24"
        android:title="Inbox" />
</menu>