<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Post"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/titleTextView"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

    <EditText
        android:id="@+id/postEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your post here..."
        android:inputType="textMultiLine"
        android:gravity="start|top"
        android:lines="5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
