<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:padding="5dp"
    android:baselineAligned="false">
    <!-- btnHome -->
    <LinearLayout
        android:id="@+id/linearLayoutHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_24"
            android:contentDescription="btnHome"
            android:background="@android:color/transparent"
            android:clickable="false"/>
        <TextView
            android:id="@+id/textViewHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:clickable="false"/>
    </LinearLayout>

    <!--btnDiscover-->
    <LinearLayout
        android:id="@+id/linearLayoutDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            android:contentDescription="btnDiscover"
            android:background="@android:color/transparent"
            android:clickable="false"/>
        <TextView
            android:id="@+id/textViewDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:clickable="false"/>
    </LinearLayout>

    <!--btnCreate-->
    <LinearLayout
        android:id="@+id/linearLayoutCreate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btnCreate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="btnCreate"
            android:src="@drawable/baseline_add_24"
            android:clickable="false"/>
    </LinearLayout>

    <!--btnFriend-->
    <LinearLayout
        android:id="@+id/linearLayoutFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="btnFiend"
            android:background="@android:color/transparent"
            android:clickable="false"/>
        <TextView
            android:id="@+id/textViewFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:clickable="false"/>
    </LinearLayout>

    <!--btnInbox-->
    <LinearLayout
        android:id="@+id/linearLayoutInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false">
            <ImageButton
                android:id="@+id/btnInbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"
                android:contentDescription="btnInbox"
                android:background="@android:color/transparent"
                android:clickable="false"/>
            <TextView
                android:id="@+id/textViewInboxCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="1"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:clickable="false"
                android:visibility="visible"/>
        </FrameLayout>
        <TextView
            android:id="@+id/textViewInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:clickable="false"/>
    </LinearLayout>


</LinearLayout>